.StaffContainer {
  display: flex;
  justify-content: left;
  align-content: center;
  margin: 20px 120px;
  flex-direction: column;
}
h2 {
  font-size: 2.1rem;
  font-family: monospace;
  font-weight: 700;
}
p {
  font-family: monospace;
  font-size: 1.1rem;
}
.staffbottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.staffleft {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.staffright {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 2;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  margin-top: 50px;
  gap: 30px;
}

h1 {
  font-family: monospace;
  font-weight: 700;
  font-size: 2.7rem;
  margin-left: 130px;
  margin-bottom: 80px;
  width: 40%;
}
.card {
  -webkit-box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.53);
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.53);
  border-radius: 10px;
  width: 200px;
  height: 170px;
  background-color: rgb(245, 245, 245);
}
.cardItem {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  font-size: 1.5rem;
}
.buttonShape {
  position: relative;
}
.shape {
  background-color: rgb(245, 245, 245);
  -webkit-box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.53);
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.53);
  width: 50px;
  height: 50px;
  border-radius: 10px;
  margin-top: -55px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.logoICon {
  width: inherit;
}

@media screen and (max-width: 1200px) {
  .StaffContainer {
    margin: 20px;
  }
  .staffbottom {
    flex-direction: column;
  }
  .cards {
    flex-direction: column;
    gap: 30px;
  }
  h1 {
    margin-left: 20px;
    padding: 0;
    margin-bottom: 80px;
    font-size: 1.5rem;
    width: auto;
  }
}
